API- http://localhost/api/regions/trend/details/apac

we can replace region name apac/emea/laca/namer

responce

"region": "apac",
    "trends": [
      {
        "device_type": "Unknown",
        "device_name": "Unknown",
        "ip_address": "10.199.10.20",
        "uptime": "11d 6h 50m",
        "downtime": "0d 0h 0m",
        "downtimeDuration": "0d 2h 0m"
      },
      {
        "device_type": "Unknown",
        "device_name": "Unknown",
        "ip_address": "10.199.10.139",
        "uptime": "11d 8h 50m",
        "downtime": "0d 0h 0m",
        "downtimeDuration": "0d 0h 0m"
      },
      {
        "device_type": "Unknown",
        "device_name": "Unknown",
        "ip_address": "10.199.10.142",
        "uptime": "11d 8h 50m",
        "downtime": "0d 0h 0m",
        "downtimeDuration": "0d 0h 0m"
      },
      {
        "device_type": "Unknown",
        "device_name": "Unknown",
        "ip_address": "10.199.10.141",
        "uptime": "11d 8h 50m",
        "downtime": "0d 0h 0m",
        "downtimeDuration": "0d 0h 0m"
      },



API for fetching history 

http://localhost/api/devices/history

responce

{
  "10.199.10.20": [
    {
      "status": "Online",
      "timestamp": "2025-03-05T10:53:16.323Z"
    },
    {
      "status": "Offline",
      "timestamp": "2025-03-10T10:53:16.323Z"
    },
    {
      "status": "Online",
      "timestamp": "2025-03-10T12:53:16.323Z"
    },
    {
      "status": "Online",
      "timestamp": "2025-03-16T03:11:42.207+05:30"
    },
    {
      "status": "Online",
      "timestamp": "2025-03-16T03:35:02.314+05:30"
    },
    {
      "status": "Online",
      "timestamp": "2025-03-16T03:36:03.731+05:30"
    },
    {
      "status": "Online",
      "timestamp": "2025-03-16T03:37:05.256+05:30"
    },
    {
      "status": "Online",
      "timestamp": "2025-03-16T03:38:07.792+05:30"
    },
    {
      "status": "Online",
      "timestamp": "2025-03-16T03:39:09.471+05:30"
    },
    {
      "status": "Online",
      "timestamp": "2025-03-16T03:40:10.176+05:30"
    },

check responce for each APAI then make frontend using javaScript,html & css
