Excel Data Loaded: [ 'archivers', 'controllers', 'cameras', 'servers' ]
Server running on http://localhost:80
Requested Region: apac
Error in getRegionTrendDetails: TypeError: fetchRegionTrendData is not a function
    at getRegionTrendDetails (C:\Users\W0024618\Desktop\Backend\src\controllers\regionControllers.js:18:33)
    at Layer.handle [as handle_request] (C:\Users\W0024618\Desktop\Backend\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\W0024618\Desktop\Backend\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (C:\Users\W0024618\Desktop\Backend\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (C:\Users\W0024618\Desktop\Backend\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\W0024618\Desktop\Backend\node_modules\express\lib\router\index.js:284:15
    at param (C:\Users\W0024618\Desktop\Backend\node_modules\express\lib\router\index.js:365:14)
    at param (C:\Users\W0024618\Desktop\Backend\node_modules\express\lib\router\index.js:376:14)
    at Function.process_params (C:\Users\W0024618\Desktop\Backend\node_modules\express\lib\router\index.js:421:3)
    at next (C:\Users\W0024618\Desktop\Backend\node_modules\express\lib\router\index.js:280:10)
Updated device 
