Once check API endpoint and responce then make changes in html & javaScript code 

API-
http://localhost/api/regions/details/apac
WE can replaceregion  Apac/emea/laca/namer
this api gives responce

{
  "details": {
    "cameras": [
      {
        "cameraname": "PUNE Green Zone to yellow zone passage - 10.199.10.20 (FLIR CM-3102-11-I T71552107) - 350",
        "ip_address": "10.199.10.20",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-05T16:23:16.323+05:30"
          },
          {
            "status": "Offline",
            "timestamp": "2025-03-10T16:23:16.323+05:30"
          },
          {
            "status": "Online",
            "timestamp": "2025-03-10T18:23:16.323+05:30"
 ],
    "archivers": [
      {
        "archivername": "Archiver Manila",
        "ip_address": "10.193.132.8",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-05T16:45:03.519+05:30"
          },
          {
            "status": "Online",
            "timestamp": "2025-03-16T03:11:45.135+05:30"
          },  ],
    "controllers": [
      {
        "controllername": "APAC_CN_BEIJING_ISTAR PRO_01",
        "ip_address": "172.21.47.19",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-05T16:50:23.690+05:30"
          },
          {
            "status": "Offline",
            "timestamp": "2025-03-10T09:27:57.197+05:30"
          },

            ],
    "servers": [
      {
        "servername": "New APACServer  ",
        "ip_address": "10.199.22.61",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": null
          },




          API - http://localhost/api/regions/trend/details/apac
          We can replace region regionName apac/emea/laca/namer
          in this api fetch uptime and downtime 
          by matching ip address name location history will be fetch from above API.

          "trends": {
    "region": "apac",
    "trends": [
      {
        "device_type": "Unknown",
        "device_name": "Unknown",
        "ip_address": "10.199.10.20",
        "uptime": "11d 6h 50m",
        "downtime": "0d 0h 0m",
        "downtimeDuration": "0d 2h 0m"
      },
      {
        "device_type": "Unknown",
        "device_name": "Unknown",
        "ip_address": "10.199.10.139",
        "uptime": "11d 8h 50m",
        "downtime": "0d 0h 0m",
        "downtimeDuration": "0d 0h 0m"
      },
      {
        "device_type": "Unknown",
        "device_name": "Unknown",
        "ip_address": "10.199.10.142",
        "uptime": "11d 8h 50m",
        "downtime": "0d 0h 0m",
        "downtimeDuration": "0d 0h 0m"
      },
      {
        "device_type": "Unknown",
        "device_name": "Unknown",
        "ip_address": "10.199.10.141",
        "uptime": "11d 8h 50m",
        "downtime": "0d 0h 0m",
        "downtimeDuration": "0d 0h 0m"
      },
