async function fetchDevices(region = "global") {
    try {
        const response = await fetch(`http://localhost/api/regions/details/${region}`);
        if (!response.ok) throw new Error("Failed to fetch data");

        const data = await response.json();
        console.log("📌 Full API Response:", JSON.stringify(data, null, 2));

        // Validate structure before processing
        if (data && data.details && Array.isArray(data.details.cameras)) {
            console.log("✅ Data structure is correct.");
            updateDeviceList(data.details.cameras);
        } else {
            console.error("❌ Invalid devices data structure:", data);
        }
    } catch (error) {
        console.error("❌ Error fetching devices:", error);
    }
}





function updateDeviceList(cameras) {
    if (!deviceList) {
        console.error("❌ Missing device list element.");
        return;
    }

    if (!Array.isArray(cameras)) {
        console.error("❌ Expected 'cameras' to be an array, but got:", cameras);
        return;
    }

    deviceList.innerHTML = "";

    if (cameras.length === 0) {
        deviceList.innerHTML = "<tr><td colspan='6'>No cameras available.</td></tr>";
        return;
    }

    cameras.forEach((camera, index) => {
        const tr = document.createElement("tr");

        let status = camera.status || "Unknown";  
        let category = "Low";
        const offlineCount = camera.history ? camera.history.filter(entry => entry.status === "Offline").length : 0;
        const downtime = camera.history ? calculateDowntime(camera.history) : 0;

        if (offlineCount > 3 || downtime > 120) category = "Medium";
        if (offlineCount >= 5 || downtime > 240) category = "High";

        tr.innerHTML = `
            <td>${index + 1}</td>
            <td>${camera.ip_address}</td>
            <td>${camera.cameraname}</td>
            <td style="color:${status.toLowerCase() === 'online' ? 'green' : 'red'}">${status}</td>
            <td><button onclick="viewDeviceHistory('${camera.ip_address}')">View History</button></td>
            <td>${category}</td>
        `;
        deviceList.appendChild(tr);
    });
}










{
  "details": {
    "cameras": [
      {
        "cameraname": "Green Zone to yellow zone passage - 10.199.10.20 (FLIR CM-3102-11-I T71552107) - 350",
        "ip_address": "10.199.10.20",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-19T06:23:16.323+05:30"
          }
        ],
        "status": "Online"
      },
      {
        "cameraname": "IN-PNQ-PF - Green Zone Exit Passage 10.199.10.139",
        "ip_address": "10.199.10.139",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-19T06:41:57.063+05:30"
          }
        ],
        "status": "Online"
      },
      {
        "cameraname": "IN-PNQ-PF - Green Zone IDF (01) Room 10.199.10.142",
        "ip_address": "10.199.10.142",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-19T06:41:57.315+05:30"
          }
        ],
        "status": "Online"
