Reab below API-

http://localhost/api/regions/details/apac  we can replace region name apac/emea/laca/namer

API responce-

{
  "details": {
    "cameras": [
      {
        "cameraname": "Green Zone to yellow zone passage - 10.199.10.20 (FLIR CM-3102-11-I T71552107) - 350",
        "ip_address": "10.199.10.20",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-19T06:23:16.323+05:30"
          }
        ],
        "status": "Online"
      },
 ],
    "archivers": [
      {
        "archivername": "Archiver Manila",
        "ip_address": "10.193.132.8",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-19T06:41:16.222+05:30"
          },
          {
            "status": "Offline",
            "timestamp": "2025-03-22T18:33:41.447+05:30"
          },
          {
            "status": "Online",
            "timestamp": "2025-03-22T18:34:36.505+05:30"
          }
        ],
        "status": "Online"
      },
 ],
    "controllers": [
      {
        "controllername": "APAC_CN_BEIJING_ISTAR PRO_01",
        "ip_address": "172.21.47.19",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-19T06:41:24.745+05:30"
          },
          {
            "status": "Offline",
            "timestamp": "2025-03-21T21:34:13.917+05:30"
          },
          {
            "status": "Online",
            "timestamp": "2025-03-21T21:34:58.475+05:30"
          }
        ],
        "status": "Online"
      },
      {
        "controllername": "IN-PUN-2NDFLR-ISTAR PRO",
        "ip_address": "10.199.13.10",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-19T06:41:24.987+05:30"
          }
        ],
        "status": "Online"
      },
],
    "servers": [
      {
        "servername": "New APACServer  ",
        "ip_address": "10.199.22.61",
        "location": "APAC",
        "history": [
          {
            "status": "Online",
            "timestamp": "2025-03-19T06:41:59.850+05:30"
          }
        ],
        "status": "Online"
      }
    ]
  }
}



for more information We have another API Which is shows device history only.

API-http://localhost/api/devices/history

API responce- {
  "10.199.10.20": [
    {
      "status": "Online",
      "timestamp": "2025-03-19T00:53:16.323Z"
    }
  ],
  "10.193.132.8": [
    {
      "status": "Online",
      "timestamp": "2025-03-19T01:11:16.222Z"
    },
    {
      "status": "Offline",
      "timestamp": "2025-03-22T13:03:41.447Z"
    },
    {
      "status": "Online",
      "timestamp": "2025-03-22T13:04:36.505Z"
    }
  ],
  "10.194.2.190": [
    {
      "status": "Online",
      "timestamp": "2025-03-19T01:11:16.604Z"
    }
  ],


Now i want to make one Summary section from above information
there is 850 + same devices gives same result.

Make one Summary section 
Monitor device,status daily( Monday-Sunday)
Monitor device status weekly alos Monthly.

In the summary section display only those devices Which current status is offline,or device has downtime count.

if device goes offline Monitor its downtime trend , downtime Frequency, downtime duration,

Monitor device status day wise ,week wise also month wise,

Alos i want to catagerious device like-Low , medium,high

Monitor device status day wise- if device goes offline more than three time ,or device is offline continusly more than 2 hrs for a day then display devicve in low catageory.

again this same device are goes offline for next day ,or 2,3 , ... day later monitor device offline duration ,monitor frequency , 
then display device Medium category.

Device goes offline day by day or 2 day later or three day later, then monitor this type of devices in High catageory.Like device need to repair.


Also if device goes offline for any time for only one day .then again it will not goes offline again with in 5 days ( I mean thare is no offline occurance betwwen 5 day ) then again remove this device into above catageory(low,medium, high)


Make summary section using JavaScript,HTML,& CSS.
also add dropdown for filter summary region wise,(APAC,EMEA,LACA,NAMER) (APAC+ EMEA+ LACA+ NAMER=GLOBAL).
make attractive summary section


if device ge
