API-Endpoint  http://localhost:80/api/regions/details/global
Responce -
"details": {
        "cameras": [
            {
                "cameraname": "PUNE Green Zone to yellow zone passage - 10.199.10.20 (FLIR CM-3102-11-I T71552107) - 350",
                "ip_address": "10.199.10.20",
                "location": "APAC",
                "status": "Online"
            },
            {
                "cameraname": "PUNE IN-PNQ-PF - Green Zone Exit Passage 10.199.10.139",
                "ip_address": "10.199.10.139",
                "location": "APAC",
                "status": "Online"
            },
],
     "archivers": [
            {
                "archivername": "Archiver Manila",
                "ip_address": "10.193.132.8",
                "location": "APAC",
                "status": "Online"
            },
            {
                "archivername": "Archiver Taguig City Philippines",
                "ip_address": "10.194.2.190",
                "location": "APAC",
                "status": "Online"
            },
],
        "controllers": [
            {
                "controllername": "APAC_CN_BEIJING_ISTAR PRO_01",
                "ip_address": "172.21.47.19",
                "location": "APAC",
                "status": "Online"
            },
            {
                "controllername": "IN-PUN-2NDFLR-ISTAR PRO",
                "ip_address": "10.199.13.10",
                "location": "APAC",
                "status": "Online"
            },
 ],
        "servers": [
            {
                "servername": "New APACServer  ",
                "ip_address": "10.199.22.61",
                "location": "APAC",
                "status": "Online"
            }
        ]
    }
}
