Read below API-
http://localhost/api/regions/details/apac ( We can replace Region name as apac, emea, laca, namer)

API Responce-

{
  "details": {
    "cameras": [
      {
        "cameraname": "Green Zone to yellow zone passage - 10.199.10.20 (FLIR CM-3102-11-I T71552107) - 350",
        "ip_address": "10.199.10.20",
        "location": "APAC",
        "city": "Pune",
        "history": [],
        "status": "Online"
      },
      {
        "cameraname": "IN-PNQ-PF - Green Zone Exit Passage 10.199.10.139",
        "ip_address": "10.199.10.139",
        "location": "APAC",
        "city": "Pune",
        "history": [],
        "status": "Online"
      },
 ],
    "controllers": [
      {
        "controllername": "IN-PUN-2NDFLR-ISTAR PRO",
        "ip_address": "10.199.13.10",
        "location": "APAC",
        "city": "Pune",
        "history": [],
        "status": "Online"
      },
      {
        "controllername": "IN-PUN-PODIUM-ISTAR PRO-01",
        "ip_address": "10.199.8.20",
        "location": "APAC",
        "city": "Pune",
        "history": [],
        "status": "Online"
      },
 ],
    "archivers": [
      {
        "archivername": "Archiver Manila",
        "ip_address": "10.193.132.8",
        "location": "APAC",
        "city": "Quezon",
        "history": [],
        "status": "Online"
      },
      {
        "archivername": "Archiver Taguig City Philippines",
        "ip_address": "10.194.2.190",
        "location": "APAC",
        "city": "Taguig",
        "history": [],
        "status": "Online"
      },
 ],
    "servers": [
      {
        "servername": "New APACServer  ",
        "ip_address": "10.199.22.61",
        "location": "APAC",
        "city": "Pune",
        "history": [],
        "status": "Online"
      }
    ]
  }
}



Read above API and responce.

and create Temp database and Store API responce
Region - APAC , EMEA, LACA, NAMER
Devivice Type- cameras, controller, archiver, servers
ip_address
Location
City 
Status,
history


so write sql query to store data.

