trend.js:430 Element uptime-10.199.16.40 not found

trend.js:430 Element uptime-10.199.16.41 not found
trend.js:430 Element uptime-10.192.2.11 not found
(anonymous)	@	trend.js:430
setInterval		
startUptime	@	trend.js:423
(anonymous)	@	trend.js:390
(anonymous)	@	trend.js:368
populateDeviceTable	@	trend.js:367
(anonymous)	@	trend.js:357
Promise.then		
fetchDeviceHistory	@	trend.js:356
(anonymous)	@	trend.js:348
Promise.then		
fetchDeviceData	@	trend.js:347
(anonymous)	@	trend.html:73
trend.js:447 Uncaught TypeError: Cannot set properties of null (setting 'innerText')
    at trend.js:447:67
